<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KodBook - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #ba0f0f;
            font-size: 2em;
            text-align: center;
            margin-bottom: 10px;
        }

        h3 {
            color: #555;
            font-weight: normal;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        label {
            display: block;
            font-size: 1.1em;
            color: #555;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        

        a {
            color: #3498db;
            text-decoration: none;
            font-size: 0.9em;
            margin-right: 15px;
        }

        a:hover {
            text-decoration: underline;
        }

        .forgot-create-links {
            text-align: center;
        }
    </style>
</head>
<body>

    <div>
        <h1>KodBook</h1>
        <h3>#1 Social media book</h3>

        <form action="/login" method="post">
            <label>USERNAME:</label>
            <input type="text" name="username" placeholder="Enter your username" required>

            <label>PASSWORD:</label>
            <input type="password" name="password" placeholder="Enter your password" required>

            <input type="submit" value="LOGIN">
        </form>

        <div class="forgot-create-links">
            <a href="/openResetPassword">Forgot password?</a>
            <a href="/openSignUp">Create new account</a>
        </div>
    </div>

</body>
</html>
